<!DOCTYPE html>
<html>
<head>
	<title>Proposal for a Simplified English</title>
	<link rel="stylesheet" href="alphabet.css"/>
</head>
<body>
<h1>A Proposal for Simplified English Spelling</h1>
<section>
	<h1>Definition</h1>
	<h2>Consonants</h2>
	<h3>Single Letter Consonants</h3>
	<table class="table">
		<tr>
			<th>IPA</th>
			<th>Revised Spelling</th>
			<th>Current Spelling Example</th>
		</tr>
		<tr>
			<td>b</td>
			<td>b</td>
			<td><span class="emchar">b</span>et</td>
		</tr>
		<tr>
			<td>d</td>
			<td>d</td>
			<td><span class="emchar">d</span>ebt</td>
		</tr>
		<tr>
			<td>f</td>
			<td>f</td>
			<td><span class="emchar">f</span>etch</td>
		</tr>
		<tr>
			<td>g</td>
			<td>g</td>
			<td><span class="emchar">g</span>et</td>
		</tr>
		<tr>
			<td>h</td>
			<td rowspan="2">h</td>
			<td><span class="emchar">h</span>it</td>
		</tr>
		<tr>
			<td>ç</td>
			<td><span class="emchar">h</span>uge</td>
		</tr>
		<tr>
			<td>d͡ʒ</td>
			<td>j</td>
			<td><span class="emchar">j</span>et</td>
		</tr>
		<tr>
			<td>k</td>
			<td>k</td>
			<td><span class="emchar">k</span>ept</td>
		</tr>
		<tr>
			<td>l</td>
			<td rowspan="2">l</td>
			<td><span class="emchar">l</span>et</td>
		</tr>
		<tr>
			<td>ɫ</td>
			<td>bu<span class="emchar">ll</span></td>
		</tr>
		<tr>
			<td>m</td>
			<td>m</td>
			<td><span class="emchar">m</span>et</td>
		</tr>
		<tr>
			<td>n</td>
			<td>n</td>
			<td><span class="emchar">n</span>et</td>
		</tr>
		<tr>
			<td>p</td>
			<td>p</td>
			<td><span class="emchar">p</span>et</td>
		</tr>
		<tr>
			<td>ɹ̠</td>
			<td>r</td>
			<td><span class="emchar">r</span>ed</td>
		</tr>
		<tr>
			<td>s</td>
			<td>s</td>
			<td><span class="emchar">s</span>et</td>
		</tr>
		<tr>
			<td>t</td>
			<td>t</td>
			<td><span class="emchar">t</span>at</td>
		</tr>
		<tr>
			<td>v</td>
			<td>v</td>
			<td><span class="emchar">v</span>et</td>
		</tr>
		<tr>
			<td>w</td>
			<td>w</td>
			<td><span class="emchar">w</span>et</td>
		</tr>
		<tr>
			<td>j</td>
			<td>y</td>
			<td><span class="emchar">y</span>et</td>
		</tr>
		<tr>
			<td>z</td>
			<td>z</td>
			<td><span class="emchar">z</span>est</td>
		</tr>
		<tr>
			<td>ʒ</td>
			<td>ʒ</td>
			<td><span class="emchar">g</span>enre</td>
		</tr>
		<tr>
			<td>s</td>
			<td rowspan="3">+</td>
			<td>cat<span class="emchar">s</span></td>
		</tr>
		<tr>
			<td>z</td>
			<td>dog<span class="emchar">s</span></td>
		</tr>
		<tr>
			<td>ɪz</td>
			<td>rose<span class="emchar">s</span></td>
		</tr>
	</table>
	<ul>
		<li><i>+</i> is used to convert a singular word into a plural regardless of the exact sound that's pronounced.</li>
	</ul>

	<h3>Two Letter Consonants</h3>
	<h4>General</h4>
	<table class="table">
		<tr>
			<th>IPA</th>
			<th>Revised Spelling</th>
			<th>Current Spelling Example</th>
		</tr>
		<tr>
			<td>t͡ʃ</td>
			<td>ch</td>
			<td><span class="emchar">ch</span>at</td>
		</tr>
		<tr>
			<td>ð</td>
			<td>dh</td>
			<td><span class="emchar">th</span>e</td>
		</tr>
		<tr>
			<td>ŋ</td>
			<td rowspan="2">ng</td>
			<td>si<span class="emchar">ng</span>er</td>
		</tr>
		<tr>
			<td>ŋg</td>
			<td>fi<span class="emchar">ng</span>er</td>
		</tr>
		<tr>
			<td>ŋk</td>
			<td>nk</td>
			<td>i<span class="emchar">nk</span></td>
		</tr>
		<tr>
			<td>ʃ</td>
			<td>sh</td>
			<td><span class="emchar">sh</span>ed</td>
		</tr>
		<tr>
			<td>θ</td>
			<td>th</td>
			<td><span class="emchar">th</span>reat</td>
		</tr>
		<tr>
			<td>ɫ̩</td>
			<td>'l</td>
			<td>bott<span class="emchar">le</span></td>
		</tr>
		<tr>
			<td>m̩</td>
			<td>'m</td>
			<td>rhyth<span class="emchar">m</span></td>
		</tr>
		<tr>
			<td>n̩</td>
			<td>'n</td>
			<td>butt<span class="emchar">on</span></td>
		</tr>
	</table>
	<ul>
		<li>
			When two single letter sounds occur next to each other in a way that could be mistaken for a two letter sound then a ' character is inserted to clarify that two one-letter sounds are intended. For example, t'h distinguishes <i>t</i> followed by <i>h</i> from the <i>th</i> sound.
		</li>
		<li>
			I suggest we attempt to undo historical accent changes that have resulted in the /g/ sound becoming dropped from some words like <i>singer</i> in many accents. The older pronunciation is still preserved in Birmingham, Manchester, Liverpool and New York. Under the simplified spelling proposal <i>ng</i> should always be spoken as /ŋg/, at least for those who are learning English for the first time.
		</li>
	</ul>

	<h2>Vowels</h2>
	<table class="table">
		<tr>
			<th>Current Spelling Examples</th>
			<th>IPA<br/>(UK Dictionary)</th>
			<th>Revised Spelling</th>
			<th>Category</th>
		</tr>
		<tr>
			<td>tr<span class="emchar">a</span>p</td>
			<td>æ</td>
			<td rowspan="3">a</td>
			<td rowspan="10">6 short vowels</td>
		</tr>
		<tr>
			<td>b<span class="emchar">a</span>th</td>
			<td rowspan="2">ɑː</td>
		</tr>
		<tr>
			<td>f<span class="emchar">a</span>ther</td>
		</tr>
		<tr>
			<td>dr<span class="emchar">e</span>ss</td>
			<td>ɛ</td>
			<td>e</td>
		</tr>
		<tr>
			<td>k<span class="emchar">i</span>t</td>
			<td>ɪ</td>
			<td>i</td>
		</tr>
		<tr>
			<td>l<span class="emchar">o</span>t</td>
			<td rowspan="2">ɒ</td>
			<td rowspan="2">o</td>
		</tr>
		<tr>
			<td>cl<span class="emchar">o</span>th</td>
		</tr>
		<tr>
			<td>str<span class="emchar">u</span>t</td>
			<td>ʌ</td>
			<td rowspan="2">u</td>
		</tr>
		<tr>
			<td>f<span class="emchar">oo</span>t</td>
			<td>ʊ</td>
		</tr>
		<tr>
			<td>comm<span class="emchar">a</span></td>
			<td>ə</td>
			<td>ə</td>
		</tr>
		<tr>
			<td>p<span class="emchar">al</span>m</td>
			<td>ɑː</td>
			<td>ā</td>
			<td rowspan="5">Long vowels</td>
		</tr>
		<tr>
			<td>fl<span class="emchar">ee</span>ce</td>
			<td>iː</td>
			<td rowspan="2">ee</td>
		</tr>
		<tr>
			<td>happ<span class="emchar">y</span></td>
			<td>i</td>
		</tr>
		<tr>
			<td>th<span class="emchar">ou</span>ght</td>
			<td>ɔː</td>
			<td>ō</td>
		</tr>
		<tr>
			<td>g<span class="emchar">oo</span>se</td>
			<td>uː</td>
			<td>oo</td>
		</tr>
		<tr>
			<td>st<span class="emchar">ar</span>t</td>
			<td>ɑː(r)</td>
			<td>ār</td>
			<td rowspan="9">Long vowel or centering diphthong + R</td>
		</tr>
		<tr>
			<td>squ<span class="emchar">are</span></td>
			<td>eə(r)</td>
			<td>ēr</td>
		</tr>
		<tr>
			<td>n<span class="emchar">ear</span></td>
			<td>ɪə(r)</td>
			<td>iər</td>
		</tr>
		<tr>
			<td>n<span class="emchar">or</span>th</td>
			<td rowspan="2">ɔː(r)</td>
			<td rowspan="2">ōr</td>
		</tr>
		<tr>
			<td>f<span class="emchar">or</span>ce</td>
		</tr>
		<tr>
			<td>r<span class="emchar">ur</span>al, t<span class="emchar">our</span></td>
			<td>ʊə(r)</td>
			<td>uər</td>
		</tr>
		<tr>
			<td>b<span class="emchar">er</span>th</td>
			<td rowspan="3">ɜː(r)</td>
			<td rowspan="3">ə̄r</td>
		</tr>
		<tr>
			<td>b<span class="emchar">ir</span>th</td>
		</tr>
		<tr>
			<td>n<span class="emchar">ur</span>se</td>
		</tr>
		<tr>
			<td>lett<span class="emchar">er</span></td>
			<td>ə(r)</td>
			<td>ər</td>
			<td>Short vowel + R</td>
		</tr>
		<tr>
			<td>pr<span class="emchar">i</span>ce</td>
			<td>aɪ</td>
			<td>ay</td>
			<td rowspan="3">Unrounded closing diphthongs</td>
		</tr>
		<tr>
			<td>f<span class="emchar">a</span>ce</td>
			<td>eɪ</td>
			<td>ey</td>
		</tr>
		<tr>
			<td>ch<span class="emchar">oi</span>ce</td>
			<td>ɔɪ</td>
			<td>oy</td>
		</tr>
		<tr>
			<td>m<span class="emchar">ou</span>th</td>
			<td>aʊ</td>
			<td>aw</td>
			<td rowspan="3">Rounded closing diphthongs</td>
		</tr>
		<tr>
			<td>g<span class="emchar">oa</span>l</td>
			<td rowspan="2">əʊ</td>
			<td rowspan="2">əw</td>
		</tr>
		<tr>
			<td>g<span class="emchar">oa</span>t</td>
		</tr>
		<tr>
			<td>f<span class="emchar">ire</span></td>
			<td>aɪ.ə(r)</td>
			<td>ayər</td>
			<td rowspan="5">Combinations</td>
		</tr>
		<tr>
			<td>l<span class="emchar">ayer</span></td>
			<td>eɪ.ə(r)</td>
			<td>eyər</td>
		</tr>
		<tr>
			<td>l<span class="emchar">awyer</span></td>
			<td>ɔɪ.ə(r)</td>
			<td>oyər</td>
		</tr>
		<tr>
			<td>p<span class="emchar">ower</span></td>
			<td>aʊ.ə(r)</td>
			<td>awər</td>
		</tr>
		<tr>
			<td>l<span class="emchar">ower</span></td>
			<td>əʊ.ə(r)</td>
			<td>əwər</td>
		</tr>
		<!--
		<tr>
			<td><span class="emchar"></span></td>
			<td></td>
			<td></td>
		</tr>
		-->
	</table>

	<h2>Yod-Coalescence</h2>
	<p>
		In our simplified spelling convention the combinations <i>dy</i>, <i>sy</i> and <i>ty</i> never occur inside a morpheme. In their place are <i>j</i>, <i>sh</i> and <i>ch</i>. When a <i>y</i> would have historically begun an unstressed syllable then <i>zj</i> coalesces to <i>ʒ</i>.
	</p>
	<table class="table">
		<tr>
			<th>Current Spelling</th>
			<th>Revised Spelling</th>
			<th>Incorrect Spelling</th>
		</tr>
		<tr>
			<td>nature</td>
			<td>neychər</td>
			<td>neytyər</td>
		</tr>
		<tr>
			<td>soldier</td>
			<td>səwljər</td>
			<td>səwldyər</td>
		</tr>
		<tr>
			<td>pressure</td>
			<td>preshər</td>
			<td>presyər</td>
		</tr>
		<tr>
			<td>measure</td>
			<td>meʒər</td>
			<td>mesyər</td>
		</tr>
		<tr>
			<td>educate</td>
			<td>ejukeyt</td>
			<td>edyukeyt</td>
		</tr>
		<tr>
			<td>azure</td>
			<td>aʒuər</td>
			<td>azyuər</td>
		</tr>
		<tr>
			<td>issue</td>
			<td>ishoo</td>
			<td>isyoo</td>
		</tr>
		<tr>
			<td>dew</td>
			<td>joo</td>
			<td>dyoo</td>
		</tr>
		<tr>
			<td>tune</td>
			<td>choon</td>
			<td>tyoon</td>
		</tr>
		<tr>
			<td>assume</td>
			<td>əshoom</td>
			<td>əsyoom</td>
		</tr>
	</table>
	<p>
		However, the pair <i>zy</i> <strong>does</strong> occur when it's stressed.
	</p>
	<table class="table">
		<tr>
			<th>Current Spelling</th>
			<th>Revised Spelling</th>
			<th>Incorrect Spelling</th>
		</tr>
		<tr>
			<td>resume</td>
			<td>rezyoom</td>
			<td>reʒoom</td>
		</tr>
	</table>
</section>

<div>
	<a href="index.html">Return to main page</a>
</div>

</body>
</html>
