<!DOCTYPE html>
<html>
	<head>
		<title>Yiddish</title>
		<link rel="stylesheet" href="alphabet.css"/>
	</head>
<body>
<h1>Yiddish</h1>

<div class="float">
	<h2>Common Consonsants</h2>
	<table class="table">
		<tr>
			<th colspan="2">Letter</th>
			<th rowspan="2">Transcription</th>
			<th rowspan="2">Sound (IPA)</th>
		</tr>
		<tr>
			<th>Final Form</th>
			<th>Regular</th>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">א</td>
			<td class="pronunciation-note">none<br/>(shtumer alef)</td>
			<td class="pronunciation-note">silent</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ב</td>
			<td class="english-char">b</td>
			<td class="english-char">b</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ג</td>
			<td class="english-char">g</td>
			<td class="english-char">g</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ד</td>
			<td class="english-char">d</td>
			<td class="english-char">d</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ה</td>
			<td class="english-char">h</td>
			<td class="english-char">h</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">װ</td>
			<td class="english-char">v</td>
			<td class="english-char">v</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ז</td>
			<td class="english-char">z</td>
			<td class="english-char">z</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ח</td>
			<td class="english-char">kh, ch, x</td>
			<td class="english-char" style="font-family: serif;">χ</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ט</td>
			<td class="english-char">t</td>
			<td class="english-char">t</td>
		</tr>
		<tr>
			<td rowspan="2" class="no-rb"></td>
			<td rowspan="2"class="hebrew-char">י</td>
			<td class="english-char">y, j</td>
			<td class="english-char">j</td>
		</tr>
		<tr>
			<td class="english-char">i</td>
			<td class="english-char">i</td>
		</tr>
		<tr>
			<td class="hebrew-char">ך</td>
			<td class="hebrew-char">כ</td>
			<td class="english-char">kh, ch, x</td>
			<td class="english-char" style="font-family: serif;">χ</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ל</td>
			<td class="english-char">l</td>
			<td class="english-char">l, ʎ</td>
		</tr>
		<tr>
			<td class="hebrew-char">ם</td>
			<td class="hebrew-char">מ</td>
			<td class="english-char">m</td>
			<td class="english-char">m</td>
		</tr>
		<tr>
			<td></td>
			<td class="hebrew-char">נ</td>
			<td class="english-char">n</td>
			<td class="english-char">n</td>
		</tr>
		<tr>
			<td class="hebrew-char" style="font-family: serif;">ן</td>
			<td></td>
			<td class="english-char">n<br/>m</td>
			<td class="english-char">n, ŋ, m</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ס</td>
			<td class="english-char">s</td>
			<td class="english-char">s</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">פ</td>
			<td class="english-char">p</td>
			<td class="english-char">p</td>
		</tr>
		<tr>
			<td class="hebrew-char">ף</td>
			<td class="hebrew-char">פֿ</td>
			<td class="english-char">f</td>
			<td class="english-char">f</td>
		</tr>
		<tr>
			<td class="hebrew-char">ץ</td>
			<td class="hebrew-char">צ</td>
			<td class="english-char">ts, tz, c</td>
			<td class="english-char">t͡s</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ק</td>
			<td class="english-char">k<br/>ck <span class="pronunciation-note">(final, optional)</span></td>
			<td class="english-char">k</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ר</td>
			<td class="english-char">r</td>
			<td class="english-char">ʀ̆</td>
		</tr>
		<tr>
			<td class="no-rb"></td>
			<td class="hebrew-char">ש</td>
			<td class="english-char">sh, sch, š</td>
			<td class="english-char">ʃ</td>
		</tr>
	</table>
</div>

<div>
	<div class="float">
		<h2>Semitic Consonants</h2>
		<table class="table">
			<tr>
				<th>Letter</th>
				<th>Transcription</th>
				<th>Sound (IPA)</th>
			</tr>
			<tr>
				<td class="hebrew-char">בֿ</td>
				<td class="english-char">v</td>
				<td class="english-char">v</td>
			</tr>
			<tr>
				<td class="hebrew-char">כּ</td>
				<td class="english-char">k</td>
				<td class="english-char">k</td>
			</tr>
			<tr>
				<td class="hebrew-char">שׂ</td>
				<td class="english-char">s</td>
				<td class="english-char">s</td>
			</tr>
			<tr>
				<td class="hebrew-char">תּ</td>
				<td class="english-char">t</td>
				<td class="english-char">t</td>
			</tr>
			<tr>
				<td class="hebrew-char">ת</td>
				<td class="english-char">s</td>
				<td class="english-char">s</td>
			</tr>
		</table>
	</div>

	<div class="float">
		<h2>Complex Consonants</h2>
		<table class="table">
			<tr>
				<th>Letters</th>
				<th>Transcription</th>
				<th>Sound (IPA)</th>
				<th>English Example</th>
			</tr>
			<tr>
				<td class="hebrew-char">זש</td>
				<td class="english-char">zh, ž</td>
				<td class="english-char">ʒ</td>
				<td class="english-char"><span class="emchar">g</span>enre</td>
			</tr>
			<tr>
				<td class="hebrew-char">דזש</td>
				<td class="english-char">dzh, dž <span class="pronunciation-note">(dsch in German)</span></td>
				<td class="english-char">d͡ʒ</td>
				<td class="english-char"><span class="emchar">j</span>et</td>
			</tr>
			<tr>
				<td class="hebrew-char">טש</td>
				<td class="english-char">tsh, tsch, ch, tch, č</td>
				<td class="english-char">t͡ʃ</td>
				<td class="english-char"><span class="emchar">ch</span>at</td>
			</tr>
		</table>
	</div>
</div>

<h2 style="clear: both;">Vowels</h2>
<table class="table">
	<tr>
		<th rowspan="3">Branch</th>
		<th colspan="3">Eastern</th>
	</tr>
	<tr>
		<th>Northern</th>
		<th colspan="2">Southern</th>
	</tr>
	<tr>
		<th>Litvish<br/>(Northern)</th>
		<th>Ukrainish<br/>(Southeastern)</th>
		<th>Poylish<br/>(Mideastern)</th>
	</tr>
	<tr>
		<th>Countries<span class="footnote"></span></th>
		<td>Lithuania, Belarus,<br/>Latvia, Russia</td>
		<td>Ukraine, Moldova</td>
		<td>Poland, Hungary</td>
	</tr>
	<tr>
		<td class="hebrew-char">אַ</td>
		<td colspan="3" class="english-char">a</td>
	</tr>
	<tr>
		<td class="hebrew-char">אָ</td>
		<td class="english-char">ɔ</td>
		<td>?</td>
		<td class="english-char">u</td>
	</tr>
	<tr>
		<td class="hebrew-char">י</td>
		<td colspan="3" class="english-char">j, i</td>
	</tr>
	<tr>
		<td class="hebrew-char">יי</td>
		<td colspan="2" class="english-char">ɛɪ</td>
		<td class="english-char">aj</td>
	</tr>
	<tr>
		<td class="hebrew-char">ײַ</td>
		<td colspan="2" class="english-char">aj</td>
		<td class="english-char">a:</td>
	</tr>
	<tr>
		<td class="hebrew-char">ו</td>
		<td class="english-char">ʊ</td>
		<td colspan="2" class="english-char">i</td>
	</tr>
	<tr>
		<td class="hebrew-char">וי</td>
		<td class="english-char">ɛɪ</td>
		<td>?</td>
		<td class="english-char">oj</td>
	</tr>
	<tr>
		<td rowspan="2" class="hebrew-char">ע</td>
		<td class="english-char">ɛ</td>
		<td>?</td>
		<td class="english-char">ej</td>
	</tr>
	<tr>
		<td colspan="3" class="english-char">ə <span class="pronunciation-note">(unstressed)</span></td>
	</tr>
</table>
<ol class="footnotes">
	<li>
		These lists are only approximate. The boundaries do not fall along modern national borders.
	</li>
</ol>

<table class="table">
	<tr>
		<th>Vowel (IPA)</th>
		<th>Transcriptions</th>
	</tr>
	<tr>
		<tr>
			<td class="english-char">a</td>
			<td class="english-char">a</td>
		</tr>
		<tr>
			<td class="english-char">a:</td>
			<td class="english-char"><span class="long">a</span></td>
		</tr>
		<tr>
			<td class="english-char">aj</td>
			<td class="english-char">ay, ai, aj</td>
		</tr>
		<tr>
			<td class="english-char">ɛ</td>
			<td rowspan="2" class="english-char">e</td>
		</tr>
		<tr>
			<td class="english-char">ə</td>
		</tr>
		<tr>
			<td class="english-char">ɛɪ</td>
			<td rowspan="2" class="english-char">ey, ei, ej</td>
		</tr>
		<tr>
			<td class="english-char">ej</td>
		</tr>
		<tr>
			<td class="english-char">i</td>
			<td class="english-char">i</td>
		</tr>
		<tr>
			<td class="english-char">ɔ</td>
			<td class="english-char">o</td>
		</tr>
		<tr>
			<td class="english-char">oj</td>
			<td class="english-char">oy, oi, oj</td>
		</tr>
		<tr>
			<td class="english-char">ʊ</td>
			<td class="english-char">u</td>
		</tr>
	</tr>
</table>

</body>
</html>
